<!DOCTYPE html>
<!-- Este é o DTD do HTML 5. -->

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Página Básica</title>

    <!--Este bloco de css interno -->
    <style>
      /*
			Este é um comentário em CSS...
		*/

      /*
			O que é um SELETOR CSS?
			Um seletor CSS pode ser uma tag HTML qualquer...
			Um atributo do tipo class ou id também sao seletores.

			TAGS como seletores:
			p{ } Esse um bloco de código onde serão adicionadas as propriedades e seus valores.
			p{ color : white; } Aqui podemos o seletor p recebendo a propriedade color com o valor white.
			Podemos adicionar mais de uma propriedade para o seletor.
		*/

      h1 {
        background-color: #090b1e;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        border-radius: 5px;
        box-shadow: 5px 5px 5px #ff0000;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header id="cabecalho">
        <h1>Minha Página</h1>
        <nav>
          <ul>
            <li>
              <a href="./paginas/help.html">
                <img src="./img/ajuda.png" alt="Uma interrogação." width="5%" />
              </a>
            </li>
            <li>
              <a href="./paginas/about.html">
                <img
                  src="./img/info.png"
                  alt="Letra i em um círculo."
                  width="5%"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="./img/contact.png"
                  alt="Lápis escrevendo em uma caixa de texto."
                  width="5%"
                />
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <hr />

      <section id="conteudo">
        <div>
          <h2>HELP</h2>
          <p>
            Help - Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Laudantium autem, deleniti ab facere sit minima enim possimus
            praesentium dolores aliquam cupiditate. Tempore quae, expedita modi
            provident cumque molestiae accusantium voluptas ex, corporis quaerat
            aut facere vero sapiente ullam impedit culpa neque veniam officiis
            dolorem at quasi iusto iste et! Natus voluptates nihil facere
            voluptas, aut exercitationem ex architecto, iste minus similique
            fugit officiis harum ea at neque maiores dolorum aspernatur repellat
            autem. Impedit aperiam necessitatibus nisi reiciendis nihil
            distinctio incidunt temporibus est aut id inventore officiis nobis,
            eaque ad quia dolorem odit vitae dignissimos. Modi mollitia
            praesentium explicabo temporibus ab.
          </p>
          <a href="./paginas/help.html">Mais...</a>
        </div>
        <div>
          <h2>ABOUT</h2>
          <p>
            About - Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Suscipit inventore neque fuga quia cum porro excepturi impedit esse
            ea vitae!
          </p>
          <a href="./paginas/about.html">Mais...</a>
        </div>
        <div>
          <h2>CONTACT</h2>
          <form>
            <fieldset>
              <legend>Customer Data</legend>
              <div>
                <label for="idNm">Name:</label>
                <input
                  type="text"
                  name="txtNm"
                  id="idNm"
                  placeholder="Digite o seu nome."
                />
              </div>
              <div>
                <label for="idEmail">Email:</label>
                <input
                  type="email"
                  name="txtEmail"
                  id="idEmail"
                  placeholder="Digite o seu email."
                />
              </div>
              <div>
                <button type="button">Send</button>
              </div>
            </fieldset>
          </form>
        </div>
      </section>

      <footer id="rodape">
        <nav>
          <ul>
            <li><a href="https://www.fiap.com.br" target="_blank">FIAP</a></li>
            <li><a href="https://www.flaticon.com/">Flat-Icon</a></li>
            <li><a href="https://github.com">Github</a></li>
          </ul>
        </nav>
        <p>Todos os direitos reservados &copy; - Minha Página 2024</p>
      </footer>
    </div>
  </body>
</html>
